OPENAI_API_TYPE = "azure"
OPENAI_API_VERSION =  "2023-07-01-preview"
OPENAI_API_BASE =  "https://taalmodel01.openai.azure.com/"
AZURE_OPENAI_API_KEY = "e61dd92417d844e6846e0df35ac9be0a"
DEPLOYMENT_NAME = "EMBEDDING"
ENGINE_NAME = "DAVINCI"